<!DOCTYPE html>
<html>
	<head>
		<title>Hover In/Out Assignment</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			    $("img").hover(
			        function(){
			            var temp= $(this).attr("src");
			            $(this).attr("src",$(this).attr("alt-img"));
			            $(this).attr("alt-img",temp);
			        }
			   	);
			});
		</script>
	</head>
	<body>
		<h1>Hover In/Out</h1>
		<img src ="red.png" alt="red ninja" alt-img="yellow.png">
		<img src ="red.png" alt="red ninja" alt-img="yellow.png">
		<img src ="red.png" alt="red ninja" alt-img="yellow.png">
		<img src ="red.png" alt="red ninja" alt-img="yellow.png">
	</body>
</html>