<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Ninja_to_Cat.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("img").click(function(){
					var temp =$(this).attr("src");
					$(this).attr("src",$(this).attr("data-alt"));
					$(this).attr("data-alt", temp);
				})
			})
		</script>
	</head>
	<body>
		<img src="ninja0.png" alt="ninja0" data-alt="cat0.png">
		<img src="ninja1.png" alt="ninja1" data-alt="cat1.png">
		<img src="ninja2.png" alt="ninja2" data-alt="cat2.png">
		<img src="ninja3.png" alt="ninja3" data-alt="cat3.png">
		<img src="ninja4.png" alt="ninja4" data-alt="cat4.png">
	</body>
</html>