<!DOCTYPE html>
<html>
	<head>
		<meta charset ="utf-8">
		<title>jQuery Functions Assignment</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="jquery_function.css">
		<script type="text/javascript">
			$(document).ready(function(){
				$('#clickbtn').click(function(){
					$("#clickp").text("You have successfully clicked the button");
				})
				$('#focusinp').focus(function(){
					$('#focusinp').val('I am focused');
				})
				$("#addclassbtn").click(function(){
					$('#addclassbtn').addClass("blue");
				})
				$('#valinp').focus(function(){
					$('#valinp').val('You have changed the value to this');
				})
				$('#textbtn').click(function(){
					$("#textp").text("The text has changed to this");
				})
				$('#attrbtn').click(function(){
					$("#attrinp").attr("type", "button");
				})
				$('#htmlbtn').click(function(){
					$("#htmlp").html("<b>I am bold</b>");
				})
				$('#databtn').click(function(){
					console.log($("#databtn").data("text"));
				})
				$('#beforebtn').click(function(){
					$("#beforep").before("<p>I am top </p>");
				})
				$('#afterbtn').click(function(){
					$("#afterp").after("<p>I am bottom </p>");
				})
				$('#appendbtn').click(function(){
					$("#appendp").append(" I am last");
				})
				$("#showp").hide();
				$('#showbtn').click(function(){
					$('#showp').show();
				})
				$('#hidebtn').click(function(){
					$('#hidep').hide();
				})
				$('#togglebtn').click(function(){
					$('#togglep').toggle();
				})
				$("#fadeinp").hide();
				$('#fadeinbtn').click(function(){
					$('#fadeinp').fadeIn();
				})
				$('#fadeoutbtn').click(function(){
					$('#fadeoutp').fadeOut();
				})
				$("#slidedownp").hide();
				$('#slidedownbtn').click(function(){
					$('#slidedownp').slideDown();
				})
				$('#slideupbtn').click(function(){
					$('#slideupp').slideUp();
				})
				$('#slidetogglebtn').click(function(){
					$('#slidetogglep').slideToggle();
				})
			});
		</script>
	</head>
	<body>
	<div class="event">
		<div id="Click">
		<h1>.click</h1>
			<p id="clickp">Bind an event handler to the “click” JavaScript event, or trigger that event on an element.</p>
			<button type="button" id="clickbtn">Click Me</button>
		</div>
		<div id="Focus">
			<h1>.focus</h1>
			<input id="focusinp" value="Click me to focus input box">
		</div>
		<div id="AddClass">
			<h1>.addClass</h1>
			<button type="button" id="addclassbtn">Click me to add class blue to me</button>
		</div>
		<div id="Val">
			<h1>.val</h1>
			<input id="valinp" value="Click me to change value">
		</div>
		<div id="Text">
			<h1>.text</h1>
			<p id="textp">Get the combined text contents of each element in the set of matched elements, including their descendants, or set the text contents of the matched elements.</p>
			<button type="button" id="textbtn">Click me to change text</button>
		</div>
		<div id="Attr">
			<h1>.attr</h1>
			<input type="radio" id="attrinp">
			<button type="button" id="attrbtn">Click me to turn radio to button</button>
		</div>
		<div id="Html">
			<h1>.html</h1>
			<p id="htmlp">I am not bold.</p>
			<button type="button" id="htmlbtn">Click me to change and bold text</button>
		</div>
		<div id="Data">
			<h1>.data</h1>
			<button type="button" id="databtn" data-text="My data">Click me to log my data</button>
		</div>
		<div id="Before">
			<h1>.before</h1>
			<p id="beforep">I am bottom</p>
			<button type="button" id="beforebtn">Keep clicking to add text in beginning</button>
		</div>
		<div id="After">
			<h1>.after</h1>
			<p id="afterp">I am top</p>
			<button type="button" id="afterbtn">Keep clicking to add text at end</button>
		</div>
		<div id="Append">
			<h1>.append</h1>
			<p id="appendp">I am front </p>
			<button type="button" id="appendbtn">Keep clicking to add text in beginning</button>
		</div>
		<div id="Show">
			<h1>.show</h1>
			<p id="showp">Surprise! I am here </p>
			<button type="button" id="showbtn">Click me to show text</button>
		</div>
		<div id="Hide">
			<h1>.hide</h1>
			<p id="hidep">Goodbye! </p>
			<button type="button" id="hidebtn">Click me to hide text</button>
		</div>
		<div id="Toggle">
			<h1>.toggle</h1>
			<p id="togglep">Peek-a-boo! </p>
			<button type="button" id="togglebtn">Click me to hide/show text</button>
		</div>
		<div id="Fadein">
			<h1>.fadeIn</h1>
			<p id="fadeinp">Peek-a-boo! </p>
			<button type="button" id="fadeinbtn">Click me to fade in text</button>
		</div>
		<div id="FadeOut">
			<h1>.fadeOut</h1>
			<p id="fadeoutp">Peek-a-boo! </p>
			<button type="button" id="fadeoutbtn">Click me to fade out text</button>
		</div>
		<div id="Slidedown">
			<h1>.slideDown</h1>
			<p id="slidedownp">Peek-a-boo! </p>
			<button type="button" id="slidedownbtn">Click me to appear from top</button>
		</div>
		<div id="Slideup">
			<h1>.slideUp</h1>
			<p id="slideupp">Peek-a-boo! </p>
			<button type="button" id="slideupbtn">Click me to disappear from bottom</button>
		</div>
		<div id="Slidetoggle">
			<h1>.slideToggle</h1>
			<p id="slidetogglep">Peek-a-boo! </p>
			<button type="button" id="slidetogglebtn">Click me to toggle</button>
		</div>
	</div>

	
	</body>
</html>