<!DOCTYPE html>
<html>
	<head>
		<title>Branching and Merging</title>
		<link rel="stylesheet" type = "text/css" href="Branching_and_Merging.css">
	</head>
	<body>
		<h1>Coding Dojo Rocks!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img src="red.png" alt="red ninja">
		<img src="yellow.png" alt="yellow ninja">
		<img src="green.png" alt="green ninja">
		<img src ="white.png" alt="white ninja">
	</body>
</html>