<!DOCTYPE html>
<html>
	<head>
		<title>Disappearing Ninja</title>
		<link rel="stylesheet" type="text/css" href="Disappearing_Ninja.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("img").click(function(){
					$(this).css("visibility", "hidden");
				})
				$("button").click(function(){
					$("img").css("visibility", "");
				})
			})
		</script>
	</head>
	<body>
		<h1>Disappearing Ninja Assignment</h1>
		<img id="1" src="red.png" alt="red ninja">
		<img id="2" src="red.png" alt="red ninja">
		<img id="3" src="red.png" alt="red ninja">
		<img id="4" src="red.png" alt="red ninja">
		<img id="5" src="red.png" alt="red ninja">
		<img id="6" src="red.png" alt="red ninja">
		<img id="7" src="red.png" alt="red ninja">
		<img id="8" src="red.png" alt="red ninja">
		<button type="button">Restore</button>
	</body>
</html>